# mineAPP

./: README.md
36Kr2/app/: build.gradle  proguard-rules.pro
36Kr2/app/src/main/: AndroidManifest.xml
36Kr2/app/src/main/res/anim/: in_anim.xml  out_anim.xml
36Kr2/app/src/main/res/drawable/: collect_text_tab.xml  discovery_title_shape.xml  equity_title_shape.xml  new_item_collect.xml  new_item_show.xml  tab_discovery.xml  tab_equity.xml  tab_new.xml  tab_person.xml
36Kr2/app/src/main/res/layout/: activity_collect_item.xml  activity_discover_entrepreneurs.xml  activity_discover_gooddemo.xml  activity_discover_invest.xml  activity_discover_investors.xml  activity_discover_near_activity.xml  activity_equity_company.xml  activity_kr_academy.xml  activity_login_and_login.xml  activity_look_investor.xml  activity_look_investor_item.xml  activity_main.xml  activity_mine_collect.xml  activity_mine_collect_item.xml  activity_mine_edito.xml  activity_mine_message.xml  activity_mine_orders.xml  activity_mine_orders_fragment.xml  activity_mine_set.xml  activity_new_item.xml  activity_search.xml  activity_search_item.xml  activity_set_message.xml  activity_welcome.xml  discover_near_activity_item.xml  equity_all_fragment.xml  equity_lv_item.xml  fragment_discover.xml  fragment_discover_gooddemo_daysheet.xml  fragment_discover_last.xml  fragment_discover_tab.xml  fragment_discover_tab_hot.xml  fragment_equity.xml  fragment_login_deng.xml  fragment_login_zhu.xml  fragment_mine.xml  fragment_mine_one.xml  fragment_mine_three.xml  fragment_mine_two.xml  fragment_new.xml  (+12 more)
(+83 files in other folders)
