apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.dllo.a36kr"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    //compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.youth.banner:banner:+'
    compile project(path: ':library')
    compile files('libs/lite-orm-1.9.1.jar')
    compile files('libs/Bmob_Push_V0.9beta_20160520.jar')
    compile files('libs/BmobSDK_V3.4.7_0527.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/ShareSDK-Core-2.7.3.jar')
    compile files('libs/ShareSDK-QQ-2.7.3.jar')
    compile files('libs/ShareSDK-QZone-2.7.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.3.jar')
}
