<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3366cc"
        android:padding="@dimen/layout_margin_ten">

        <ImageView
            android:id="@+id/login_and_login_close_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_close" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_and_login_close_close"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/text_size_twenty"
            android:src="@mipmap/login_icon_logo" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/login_and_login_tabLayout"
        android:layout_width="match_parent"
        android:background="@color/background_primary"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/login_and_login_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>