<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_margin_ten">

        <ImageView
            android:id="@+id/mine_collect_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/news_toolbar_icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/mine_collect_my_collect"
            android:textSize="@dimen/layout_margin_threety"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/mine_collect_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>