<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="@dimen/layout_margin_ten">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.dllo.a36kr.main.tools.RoundImage
                android:id="@+id/discover_lookInvestor_item_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                app:is_round="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/discover_lookInvestor_item_head"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/discover_lookInvestor_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin_five"
                    android:text="名字"
                    android:textSize="@dimen/text_size_twenty"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/layout_margin_five"
                        android:text="@string/look_investor_attention"
                        android:textSize="@dimen/size_fifteen"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/discover_lookInvestor_item_focusIndustry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/layout_margin_five"
                        android:text="@string/look_investor_investorPhases"
                        android:textSize="@dimen/size_fifteen"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/discover_lookInvestor_item_investPhases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:textColor="@color/background_yellow"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>