<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/layout_margin_ten"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/my_message_reLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_ten">

        <ImageView
            android:id="@+id/fragment_my_xml_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_icon_account" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size_twenty"
            android:layout_marginTop="@dimen/layout_margin_five"
            android:layout_toRightOf="@id/fragment_my_xml_account"
            android:text="@string/mine_message" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/discovery_icon_list_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#77b9b5b4" />

    <RelativeLayout
        android:id="@+id/my_relative_certification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_ten">

        <ImageView
            android:id="@+id/fragment_my_xml_attestation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_icon_authentication" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size_twenty"
            android:layout_marginTop="@dimen/layout_margin_five"
            android:layout_toRightOf="@id/fragment_my_xml_attestation"
            android:text="跟投人认证" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/discovery_icon_list_arrow" />
    </RelativeLayout>
</LinearLayout>