<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_margin_ten">

    <EditText
        android:id="@+id/login_zhu_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/login_zhu_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2" />

        <ImageView
            android:id="@+id/login_zhu_eyeClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/login_icon_eyeclose" />
    </RelativeLayout>

    <Button
        android:id="@+id/login_zhu_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_twenty"
        android:text="注册" />
</LinearLayout>