<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_lv_RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/text_size_twenty">

    <ImageView
        android:id="@+id/new_lv_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/new_lv_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_five"
        android:layout_toRightOf="@id/new_lv_icon_iv"
        android:maxLines="2"
        android:text="dsadas" />

    <TextView
        android:id="@+id/new_lv_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/new_lv_icon_iv"
        android:layout_marginLeft="@dimen/layout_margin_five"
        android:layout_toRightOf="@id/new_lv_icon_iv"
        android:text="dsadas"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/new_lv_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/new_lv_icon_iv"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/new_lv_name_tv"
        android:text="dsadas" />

    <TextView
        android:id="@+id/new_lv_column_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/new_lv_icon_iv"
        android:layout_alignParentRight="true"
        android:text="早起项目"
        android:textSize="@dimen/size_fifteen" />

</RelativeLayout>